{
  "name": "gemma-chat",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "test-hybrid": "node scripts/test-hybrid-retrieval.js",
    "test-query": "node scripts/test-simple-query.js",
    "ingest-test": "node scripts/ingest-test-doc.js",
    "update-embeddings": "node scripts/regenerate-all-embeddings.js",
    "prisma:studio": "cd packages/prisma && npx prisma studio",
    "prisma:migrate": "cd packages/prisma && npx prisma migrate dev",
    "prisma:generate": "cd packages/prisma && npx prisma generate",
    "rag-hybrid": "node src/rag-integration.js",
    "rechunk": "node scripts/rechunk-documents.js",
    "rebuild-medical-rag": "node scripts/rebuild-medical-rag.js"
  },
  "description": "Gemma Chat with improved RAG capabilities including hybrid retrieval and semantic chunking",
  "rag": {
    "version": "2.0.0",
    "features": [
      "Hybrid Retrieval",
      "Semantic Chunking"
    ],
    "documentation": "RAG-Improvements-README.md"
  },
  "dependencies": {
    "@headlessui/react": "^1.7.18",
    "@heroicons/react": "^2.1.1",
    "@huggingface/inference": "^3.7.1",
    "@prisma/client": "^6.6.0",
    "@tailwindcss/forms": "^0.5.7",
    "@tailwindcss/typography": "^0.5.10",
    "@types/dompurify": "^3.0.5",
    "@xenova/transformers": "^2.17.2",
    "autoprefixer": "^10.4.17",
    "axios": "^1.6.7",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.20.2",
    "chromadb": "^2.2.0",
    "clsx": "^2.1.1",
    "cookies-next": "^5.1.0",
    "csv-parser": "^3.2.0",
    "date-fns": "^3.3.1",
    "dompurify": "^3.2.5",
    "dotenv": "^16.4.7",
    "emoji-datasource": "^15.1.2",
    "esbuild-register": "^3.6.0",
    "event-source-polyfill": "^1.0.31",
    "jsonwebtoken": "^9.0.2",
    "katex": "^0.16.22",
    "marked": "^15.0.7",
    "next": "^14.2.28",
    "next-auth": "^4.24.6",
    "next-themes": "^0.4.6",
    "node-fetch": "^2.7.0",
    "onnxruntime-node": "^1.17.0",
    "pg": "^8.14.1",
    "postcss": "^8.4.35",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-hook-form": "^7.50.1",
    "react-markdown": "^9.0.1",
    "react-syntax-highlighter": "^15.6.1",
    "rehype-katex": "^7.0.1",
    "remark-math": "^6.0.0",
    "tailwind-merge": "^3.2.0",
    "tailwindcss": "^3.4.1",
    "winston": "^3.17.0",
    "winston-daily-rotate-file": "^5.0.0",
    "zod": "^3.22.4"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.6",
    "@types/event-source-polyfill": "^1.0.5",
    "@types/jsonwebtoken": "^9.0.5",
    "@types/node": "^20.11.19",
    "@types/react": "^18.2.57",
    "@types/react-dom": "^18.2.19",
    "@types/react-syntax-highlighter": "^15.5.13",
    "eslint": "^8.56.0",
    "eslint-config-next": "14.1.0",
    "prisma": "^6.6.0",
    "typescript": "^5.3.3"
  }
}
